# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = drainage_flood
DESTDIR = ./release
QT += core gui multimedia
CONFIG += release console
DEFINES += _CONSOLE QT_LARGEFILE_SUPPORT QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_MULTIMEDIA_LIB
INCLUDEPATH += ./release \
    $(QTDIR)/mkspecs/default
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(drainage_flood.pri)
